{
  "name": "counter-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "babel-plugin-transform-h-jsx": "1.0.0",
    "babel-preset-es2015": "6.16.0",
    "virtual-dom": "2.1.1"
  }
}
